package service

//检测并修复库中失效图片url
func AutoCheckRepair() {
	//获取所有的图片地址（分页），少量地址还行，多了不行

	//请求，会耗费宽带，内存，cpu资源

	//判断返回是否为200且是图片

	//如果是则继续处理下一张图片

	//如果已经失效，则加入待处理队列

	//队列消费者，发现队列中有失效url,准备处理修复工作

	//获取此url对应的根节点url

	//获取根节点图片，上传到失效的节点，将返回的新url替换到mysql中

	//修复完成
}
